<Window
    AllowDrop="True"
    Height="700"
    Title="{Binding Title}"
    Width="1024"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="ImageChecker_2.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ImageChecker_2.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:ImageChecker_2.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <i:Interaction.Behaviors>
        <models:DragAndDropBehavior />
    </i:Interaction.Behaviors>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListViewTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Command="{Binding GenerateTagCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Key="I"
            Modifiers="Control" />

        <KeyBinding
            Command="{Binding GenerateTagCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Key="D"
            Modifiers="Control" />

        <KeyBinding
            Command="{Binding GenerateTagCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Key="D"
            Modifiers="Control + Shift" />

    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0">
            <MenuItem Header="File" />
            <MenuItem Header="View">
                <MenuItem Command="{Binding ChangePreviewScaleCommand}" Header="プレビューサイズ 25%">
                    <MenuItem.CommandParameter>
                        <models:ZoomScale>Low</models:ZoomScale>
                    </MenuItem.CommandParameter>
                </MenuItem>

                <MenuItem Command="{Binding ChangePreviewScaleCommand}" Header="プレビューサイズ 50%">
                    <MenuItem.CommandParameter>
                        <models:ZoomScale>Middle</models:ZoomScale>
                    </MenuItem.CommandParameter>
                </MenuItem>

            </MenuItem>
            <MenuItem Command="{Binding ShowSettingPageCommand}" Header="Setting" />
        </Menu>

        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Margin="3">

            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="DarkGray" />
                    <Setter Property="Height" Value="1" />
                    <Setter Property="Margin" Value="0,6" />
                </Style>
            </StackPanel.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Button
                    Command="{Binding PreviewContainer.SetPositionCommand}"
                    Content="225"
                    Grid.Column="0"
                    Grid.Row="0">
                    <Button.CommandParameter>
                        <Point X="-1" Y="-1" />
                    </Button.CommandParameter>
                </Button>

                <Button
                    Command="{Binding PreviewContainer.SetPositionCommand}"
                    Content="270"
                    Grid.Column="1"
                    Grid.Row="0">
                    <Button.CommandParameter>
                        <Point X="0" Y="-1" />
                    </Button.CommandParameter>
                </Button>

                <Button
                    Command="{Binding PreviewContainer.SetPositionCommand}"
                    Content="315"
                    Grid.Column="2"
                    Grid.Row="0">
                    <Button.CommandParameter>
                        <Point X="1" Y="-1" />
                    </Button.CommandParameter>
                </Button>

                <Button
                    Command="{Binding PreviewContainer.SetPositionCommand}"
                    Content="180"
                    Grid.Column="0"
                    Grid.Row="1">
                    <Button.CommandParameter>
                        <Point X="-1" Y="0" />
                    </Button.CommandParameter>
                </Button>

                <Button
                    Command="{Binding PreviewContainer.SetPositionCommand}"
                    Content="0"
                    Grid.Column="2"
                    Grid.Row="1">
                    <Button.CommandParameter>
                        <Point X="1" Y="0" />
                    </Button.CommandParameter>
                </Button>

                <Button
                    Command="{Binding PreviewContainer.SetPositionCommand}"
                    Content="135"
                    Grid.Column="0"
                    Grid.Row="2">
                    <Button.CommandParameter>
                        <Point X="-1" Y="1" />
                    </Button.CommandParameter>
                </Button>

                <Button
                    Command="{Binding PreviewContainer.SetPositionCommand}"
                    Content="90"
                    Grid.Column="1"
                    Grid.Row="2">
                    <Button.CommandParameter>
                        <Point X="0" Y="1" />
                    </Button.CommandParameter>
                </Button>

                <Button
                    Command="{Binding PreviewContainer.SetPositionCommand}"
                    Content="45"
                    Grid.Column="2"
                    Grid.Row="2">
                    <Button.CommandParameter>
                        <Point X="1" Y="1" />
                    </Button.CommandParameter>
                </Button>

                <Canvas
                    Background="Blue"
                    ClipToBounds="True"
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="{Binding PreviewContainer.Height}"
                    Margin="3"
                    Width="{Binding PreviewContainer.Width}">

                    <Image
                        Canvas.Left="{Binding PreviewContainer.ActualX}"
                        Canvas.Top="{Binding PreviewContainer.ActualY}"
                        Source="{Binding PreviewContainer.ImageFileA.FileInfo.FullName}">
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding PreviewContainer.ActualScale}" ScaleY="{Binding PreviewContainer.ActualScale}" />
                        </Image.LayoutTransform>
                    </Image>

                    <Image
                        Canvas.Left="{Binding PreviewContainer.ActualX}"
                        Canvas.Top="{Binding PreviewContainer.ActualY}"
                        Source="{Binding PreviewContainer.ImageFileD.FileInfo.FullName}">
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding PreviewContainer.ActualScale}" ScaleY="{Binding PreviewContainer.ActualScale}" />
                        </Image.LayoutTransform>
                    </Image>

                    <Image
                        Canvas.Left="{Binding PreviewContainer.ActualX}"
                        Canvas.Top="{Binding PreviewContainer.ActualY}"
                        Source="{Binding PreviewContainer.ImageFileB.FileInfo.FullName}">
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding PreviewContainer.ActualScale}" ScaleY="{Binding PreviewContainer.ActualScale}" />
                        </Image.LayoutTransform>
                    </Image>

                    <Image
                        Canvas.Left="{Binding PreviewContainer.ActualX}"
                        Canvas.Top="{Binding PreviewContainer.ActualY}"
                        Source="{Binding PreviewContainer.ImageFileC.FileInfo.FullName}">
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding PreviewContainer.ActualScale}" ScaleY="{Binding PreviewContainer.ActualScale}" />
                        </Image.LayoutTransform>
                    </Image>
                </Canvas>

                <DockPanel
                    Grid.Column="3"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Margin="4,0">

                    <TextBlock
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Center"
                        Text="Y" />

                    <Slider
                        IsSnapToTickEnabled="True"
                        Maximum="{Binding PreviewContainer.SlideRange.Bottom}"
                        Minimum="{Binding PreviewContainer.SlideRange.Top}"
                        Orientation="Vertical"
                        TickFrequency="10"
                        Value="{Binding PreviewContainer.Y}" />

                </DockPanel>

            </Grid>

            <DockPanel Margin="0,2">
                <TextBlock Margin="3,0" Text="X" />
                <Slider
                    IsSnapToTickEnabled="True"
                    Maximum="{Binding PreviewContainer.SlideRange.Right}"
                    Minimum="{Binding PreviewContainer.SlideRange.Left}"
                    TickFrequency="10"
                    Value="{Binding PreviewContainer.X}" />

            </DockPanel>

            <Border />

            <DockPanel>
                <TextBlock Margin="3,0" Text="Scale : " />
                <TextBlock Text="{Binding PreviewContainer.Scale}" />

                <Border Margin="4,0" />

                <Slider
                    IsSnapToTickEnabled="True"
                    Maximum="5"
                    Minimum="1"
                    TickFrequency="1"
                    Value="{Binding PreviewContainer.Scale}" />

            </DockPanel>

            <Border />

            <StackPanel Margin="3,0" Orientation="Horizontal">
                <TextBlock Text="Width = " />
                <TextBlock Text="{Binding PreviewContainer.ScreenWidth}" />
                <Border Margin="6,0" />
                <TextBlock Text="Height =  " />
                <TextBlock Text="{Binding PreviewContainer.ScreenHeight}" />

                <Border Margin="6,0" />
                <TextBlock Text="X =  " />
                <TextBlock Text="{Binding PreviewContainer.DisplayX}" />

                <Border Margin="6,0" />
                <TextBlock Text="Y =  " />
                <TextBlock Text="{Binding PreviewContainer.DisplayY}" />
            </StackPanel>

            <Border />

        </StackPanel>

        <Grid
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="ListBox" x:Key="ImageListBoxStyle">
                    <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
                    <Setter Property="ItemTemplate" Value="{StaticResource ImageListViewDataTemplate}" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
                </Style>
            </Grid.Resources>

            <DockPanel Grid.Column="0">
                <DockPanel DockPanel.Dock="Top" Margin="3,2">
                    <CheckBox IsChecked="{Binding ImageContainerA.IsEnabled}" VerticalAlignment="Center" />
                    <ComboBox
                        ItemsSource="{Binding ImageContainerA.FilteredFiles}"
                        Margin="3,0"
                        SelectedItem="{Binding ImageContainerA.CurrentFile}" />
                </DockPanel>
                <ListBox
                    ItemsSource="{Binding ImageContainerA.FilteredFiles}"
                    SelectedItem="{Binding ImageContainerA.CurrentFile}"
                    Style="{StaticResource ImageListBoxStyle}" />
            </DockPanel>

            <DockPanel Grid.Column="1">
                <DockPanel DockPanel.Dock="Top" Margin="3,2">
                    <CheckBox IsChecked="{Binding ImageContainerB.IsEnabled}" VerticalAlignment="Center" />
                    <ComboBox
                        ItemsSource="{Binding ImageContainerB.FilteredFiles}"
                        Margin="3,0"
                        SelectedItem="{Binding ImageContainerB.CurrentFile}" />
                </DockPanel>
                <ListBox
                    ItemsSource="{Binding ImageContainerB.FilteredFiles}"
                    SelectedItem="{Binding ImageContainerB.CurrentFile}"
                    Style="{StaticResource ImageListBoxStyle}" />
            </DockPanel>

            <DockPanel Grid.Column="2">
                <DockPanel DockPanel.Dock="Top" Margin="3,2">
                    <CheckBox IsChecked="{Binding ImageContainerC.IsEnabled}" VerticalAlignment="Center" />
                    <ComboBox
                        ItemsSource="{Binding ImageContainerC.FilteredFiles}"
                        Margin="3,0"
                        SelectedItem="{Binding ImageContainerC.CurrentFile}" />
                </DockPanel>
                <ListBox
                    ItemsSource="{Binding ImageContainerC.FilteredFiles}"
                    SelectedItem="{Binding ImageContainerC.CurrentFile}"
                    Style="{StaticResource ImageListBoxStyle}" />
            </DockPanel>

            <DockPanel Grid.Column="3">
                <DockPanel DockPanel.Dock="Top" Margin="3,2">
                    <CheckBox IsChecked="{Binding ImageContainerD.IsEnabled}" VerticalAlignment="Center" />
                    <ComboBox
                        ItemsSource="{Binding ImageContainerD.FilteredFiles}"
                        Margin="3,0"
                        SelectedItem="{Binding ImageContainerD.CurrentFile}" />
                </DockPanel>
                <ListBox
                    ItemsSource="{Binding ImageContainerD.FilteredFiles}"
                    SelectedItem="{Binding ImageContainerD.CurrentFile}"
                    Style="{StaticResource ImageListBoxStyle}" />
            </DockPanel>

        </Grid>
    </Grid>
</Window>
